{
  "name": "db-search-text-preprocess",
  "version": "1.0.3",
  "description": "A library for cleaning and fixing text for search fields",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcs-gbl/db-search-text-preprocess.git"
  },
  "keywords": [
    "text",
    "cleaner",
    "diacritics",
    "fix-encoding"
  ],
  "author": "GBL DEV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcs-gbl/db-search-text-preprocess/issues"
  },
  "homepage": "https://github.com/bcs-gbl/db-search-text-preprocess#readme"
}
